*, *:before, *:after
	box-sizing: border-box
html, body
	height: 100%
	font: 16px 'Helvetica', 'Arial', sans-serif
body
	margin: 0
	position: relative
h1
	display: none

.search-wrapper
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: #e3f1fa
	transition: height .3s ease-out
.search
	display: inline-block
	position: absolute
	left: 50%
	top: 50%
	transform: translateX(-50%) translateY(-50%)
.search__random-button
	font-size: 14px
.search-output
	margin: 0 auto
	padding: 13vh 20px 0
	width: 600px
	max-width: 100%
	opacity: 0
	transition: opacity .8s ease .3s
	a
		display: block
		margin: 20px 0
		padding: 10px
		border-radius: 2px
		background-color: #e3f1fa
		text-decoration: none
		color: #666
		h3
			margin: 0